[00:04.10] 虹色に輝く 素敵な瞬間だから
[00:14.75] 風に吹かれている 君を見ていたい
[00:22.75] 
[00:34.05] もう一人の僕が ドアをノックし続けている
[00:44.35] 見つめていたいから まだ目覚められない君を
[00:54.85] 
[00:53.45] あぁ 何もかも全て置いておいで
[00:59.65] 深い眠りの向こう側へ 今のうちに
[01:07.65] 
[01:09.58] 雨上がりの空に 夏の鼓動が聞こえている
[01:19.05] 「もう 恐がらないでいいよ」
[01:25.11] 僕はノックしつづけている
[01:31.11] 
[01:29.27] あぁ 何もかもただの時計仕掛
[01:35.43] 歯車の欠けた未来さえ 楽しめるよ
[01:43.43] 
[01:41.52] (Lookin' for you)
[01:42.54] 何処までも続く世界から 連れ出せたなら
[01:51.76] (Kissin' your mind)
[01:52.77] 淡く揺られ 空の果てまで たどり着けそう
[02:02.77] 
[02:01.99] 街中にあふれそうな この想い焦がれて
[02:12.39] 息も出来ないほど 君に壊れてる
[02:19.89] 
[02:42.53] もういいよ もういいよ
[02:47.72] I'm always knocking on your door
[02:52.98] もういいよ もういいよ
[02:57.98] I'm always knocking on...
[03:10.48] 
[03:00.81] (Lookin' for you)
[03:01.80] 何処までも続く世界から 連れ出せたなら
[03:10.96] (Kissin' your mind)
[03:11.94] 手をつないだまま 堕ちてくのも悪くないね
[03:21.94] 
[03:20.86] 街中にあふれそうな この想い焦がれて
[03:31.52] 息もできないほど おぼれそう
[03:39.25] 虹色に輝く 素敵な瞬間だから
[03:49.66] この風にきえないように 君をつかまえた
[03:59.16] 
[04:11.89] もういいよ もういいよ
[04:17.18] I'm always knocking on your door
[04:22.26] もういいよ もういいよ
[04:27.38] I'm always...