[00:04.50] 虹色に輝く 素敵な瞬間だから
[00:14.99] 風に吹かれている 君を見ていたい
[00:22.99] 
[00:34.27] もう一人の僕が ドアをノックし続けている
[00:44.58] 見つめていたいから まだ目覚められない君を
[00:55.08] 
[00:53.78] あぁ 何もかも全て置いておいで
[00:59.72] 深い眠りの向こう側へ 今のうちに
[01:07.72] 
[01:10.02] 雨上がりの空に 夏の鼓動が聞こえている
[01:19.17] 「もう 恐がらないでいいよ」
[01:25.37] 僕はノックしつづけている
[01:31.37] 
[01:29.34] あぁ 何もかもただの時計仕掛
[01:35.67] 歯車の欠けた未来さえ 楽しめるよ
[01:43.67] 
[01:41.62] (Lookin' for you)
[01:42.87] 何処までも続く世界から 連れ出せたなら
[01:51.88] (Kissin' your mind)
[01:52.87] 淡く揺られ 空の果てまで たどり着けそう
[02:02.87] 
[02:01.96] 街中にあふれそうな この想い焦がれて
[02:12.54] 息も出来ないほど 君に壊れてる
[02:20.04] 
[02:42.85] もういいよ もういいよ
[02:47.80] I'm always knocking on your door
[02:52.89] もういいよ もういいよ
[02:58.15] I'm always knocking on...
[03:10.65] 
[03:00.99] (Lookin' for you)
[03:01.94] 何処までも続く世界から 連れ出せたなら
[03:11.28] (Kissin' your mind)
[03:12.21] 手をつないだまま 堕ちてくのも悪くないね
[03:22.21] 
[03:21.06] 街中にあふれそうな この想い焦がれて
[03:31.75] 息もできないほど おぼれそう
[03:39.56] 虹色に輝く 素敵な瞬間だから
[03:49.82] この風にきえないように 君をつかまえた
[03:59.32] 
[04:12.16] もういいよ もういいよ
[04:17.14] I'm always knocking on your door
[04:22.43] もういいよ もういいよ
[04:27.45] I'm always...