[00:04.29] 虹色に輝く 素敵な瞬間だから
[00:15.05] 風に吹かれている 君を見ていたい
[00:23.05] 
[00:34.34] もう一人の僕が ドアをノックし続けている
[00:44.45] 見つめていたいから まだ目覚められない君を
[00:54.95] 
[00:53.45] あぁ 何もかも全て置いておいで
[00:59.75] 深い眠りの向こう側へ 今のうちに
[01:07.75] 
[01:10.08] 雨上がりの空に 夏の鼓動が聞こえている
[01:19.24] 「もう 恐がらないでいいよ」
[01:25.12] 僕はノックしつづけている
[01:31.12] 
[01:29.38] あぁ 何もかもただの時計仕掛
[01:35.43] 歯車の欠けた未来さえ 楽しめるよ
[01:43.43] 
[01:41.73] (Lookin' for you)
[01:42.74] 何処までも続く世界から 連れ出せたなら
[01:52.07] (Kissin' your mind)
[01:53.08] 淡く揺られ 空の果てまで たどり着けそう
[02:03.08] 
[02:02.20] 街中にあふれそうな この想い焦がれて
[02:12.78] 息も出来ないほど 君に壊れてる
[02:20.28] 
[02:42.72] もういいよ もういいよ
[02:47.53] I'm always knocking on your door
[02:52.88] もういいよ もういいよ
[02:57.88] I'm always knocking on...
[03:10.38] 
[03:00.91] (Lookin' for you)
[03:01.71] 何処までも続く世界から 連れ出せたなら
[03:11.07] (Kissin' your mind)
[03:11.94] 手をつないだまま 堕ちてくのも悪くないね
[03:21.94] 
[03:21.17] 街中にあふれそうな この想い焦がれて
[03:31.82] 息もできないほど おぼれそう
[03:39.15] 虹色に輝く 素敵な瞬間だから
[03:49.85] この風にきえないように 君をつかまえた
[03:59.35] 
[04:12.19] もういいよ もういいよ
[04:17.27] I'm always knocking on your door
[04:22.46] もういいよ もういいよ
[04:27.47] I'm always...