[00:04.76] 虹色に輝く 素敵な瞬間だから
[00:15.65] 風に吹かれている 君を見ていたい
[00:23.65] 
[00:34.34] もう一人の僕が ドアをノックし続けている
[00:44.85] 見つめていたいから まだ目覚められない君を
[00:55.35] 
[00:53.84] あぁ 何もかも全て置いておいで
[01:00.00] 深い眠りの向こう側へ 今のうちに
[01:08.00] 
[01:10.27] 雨上がりの空に 夏の鼓動が聞こえている
[01:19.57] 「もう 恐がらないでいいよ」
[01:25.51] 僕はノックしつづけている
[01:31.51] 
[01:29.68] あぁ 何もかもただの時計仕掛
[01:35.85] 歯車の欠けた未来さえ 楽しめるよ
[01:43.85] 
[01:41.81] (Lookin' for you)
[01:43.13] 何処までも続く世界から 連れ出せたなら
[01:52.01] (Kissin' your mind)
[01:53.47] 淡く揺られ 空の果てまで たどり着けそう
[02:03.47] 
[02:02.09] 街中にあふれそうな この想い焦がれて
[02:13.19] 息も出来ないほど 君に壊れてる
[02:20.69] 
[02:42.99] もういいよ もういいよ
[02:48.02] I'm always knocking on your door
[02:53.23] もういいよ もういいよ
[02:58.38] I'm always knocking on...
[03:10.88] 
[03:01.05] (Lookin' for you)
[03:02.24] 何処までも続く世界から 連れ出せたなら
[03:11.20] (Kissin' your mind)
[03:12.59] 手をつないだまま 堕ちてくのも悪くないね
[03:22.59] 
[03:21.82] 街中にあふれそうな この想い焦がれて
[03:32.28] 息もできないほど おぼれそう
[03:39.75] 虹色に輝く 素敵な瞬間だから
[03:50.02] この風にきえないように 君をつかまえた
[03:59.52] 
[04:12.21] もういいよ もういいよ
[04:17.32] I'm always knocking on your door
[04:22.59] もういいよ もういいよ
[04:27.58] I'm always...