[00:00.06] 虹色に輝く 素敵な瞬間だから
[00:11.05] 風に吹かれている 君を見ていたい
[00:19.05] 
[00:30.23] もう一人の僕が ドアをノックしつづけている
[00:40.44] 見つめていたいから？ まだ目覚められない君を
[00:51.44] 
[00:49.80] あぁ 何もかも全て置いておいで
[00:55.98] 深い眠りの向こう側へ 今のうちに
[01:03.98] 
[01:06.25] 雨上がりの空に (空に) 夏の鼓動が聞こえている
[01:15.39] 「もう 怖がらないでいいよ」
[01:21.63] 僕はノックしつづけている
[01:27.63] 
[01:25.78] あぁ 何もかもただの時計仕掛
[01:31.81] 歯車の欠けた未来さえ 楽しめるよ
[01:39.81] 
[01:38.06] (Looking for you) 何処までも続く世界から 連れ出せたなら
[01:48.25] (Kissing your mind) 淡く揺られ 空の果てまで たどり着けそう
[02:08.25] 
[01:58.26] 街中にあふれそうな この想い焦がれて
[02:08.92] 息も出来ないほど 君にこわれてる
[02:16.92] 
[02:39.16] もういいよ もういいよ
[02:44.33] I'm always knocking on your door
[02:49.42] もういいよ もういいよ
[02:54.54] I'm always knocking on
[03:05.54] 
[02:57.30] (Looking for you) 何処までも続く世界から 連れ出せたなら
[03:07.60] (Kissing your mind) 手をつないだまま 堕ちてくのも悪くないね
[03:27.60] 
[03:17.81] 街中にあふれそうな この想い焦がれて
[03:28.62] 息もできないほど おぼれそう
[03:35.62] 
[03:36.03] 虹色に輝く 素敵な瞬間だから
[03:46.69] この風にきえないように 君をつかまえた
[03:56.19] 
[04:08.88] もういいよ もういいよ
[04:13.97] I'm always knocking on your door
[04:19.05] もういいよ もういいよ
[04:24.20] I'm always...