[00:03.58] 虹色に輝く 素敵な瞬間だから
[00:14.65] 風に吹かれている 君を見ていたい
[00:22.65] 
[00:32.98] もう一人の僕が ドアをノックし続けている
[00:42.92] 見つめていたいから まだ目覚められない君を
[00:53.42] 
[00:53.26] あぁ 何もかも全て置いておいで
[00:58.97] 深い眠りの向こう側へ 今のうちに
[01:06.97] 
[01:09.32] 雨上がりの空に 夏の鼓動が聞こえている
[01:19.05] 「もう 恐がらないでいいよ」
[01:24.26] 僕はノックしつづけている
[01:30.26] 
[01:28.93] あぁ 何もかもただの時計仕掛
[01:34.58] 歯車の欠けた未来さえ 楽しめるよ
[01:42.58] 
[01:41.64] (Lookin' for you)
[01:42.49] 何処までも続く世界から 連れ出せたなら
[01:51.03] (Kissin' your mind)
[01:52.75] 淡く揺られ 空の果てまで たどり着けそう
[02:02.75] 
[02:01.38] 街中にあふれそうな この想い焦がれて
[02:11.85] 息も出来ないほど 君に壊れてる
[02:19.35] 
[02:41.14] もういいよ もういいよ
[02:46.94] I'm always knocking on your door
[02:52.38] もういいよ もういいよ
[02:57.16] I'm always knocking on...
[03:09.66] 
[03:00.55] (Lookin' for you)
[03:01.47] 何処までも続く世界から 連れ出せたなら
[03:10.43] (Kissin' your mind)
[03:11.41] 手をつないだまま 堕ちてくのも悪くないね
[03:21.41] 
[03:20.52] 街中にあふれそうな この想い焦がれて
[03:30.95] 息もできないほど おぼれそう
[03:38.97] 虹色に輝く 素敵な瞬間だから
[03:49.23] この風にきえないように 君をつかまえた
[03:58.73] 
[04:12.33] もういいよ もういいよ
[04:17.23] I'm always knocking on your door
[04:22.61] もういいよ もういいよ
[04:27.87] I'm always...