[00:00.01] 虹色に輝く 素敵な瞬間だから
[00:11.05] 風に吹かれている 君を見ていたい
[00:19.05] 
[00:30.24] もう一人の僕が ドアをノックしつづけている
[00:40.48] 見つめていたいから？ まだ目覚められない君を
[00:51.48] 
[00:49.85] あぁ 何もかも全て置いておいで
[00:55.99] 深い眠りの向こう側へ 今のうちに
[01:03.99] 
[01:06.23] 雨上がりの空に (空に) 夏の鼓動が聞こえている
[01:15.38] 「もう 怖がらないでいいよ」
[01:21.63] 僕はノックしつづけている
[01:27.63] 
[01:25.78] あぁ 何もかもただの時計仕掛
[01:31.85] 歯車の欠けた未来さえ 楽しめるよ
[01:39.85] 
[01:38.03] (Looking for you) 何処までも続く世界から 連れ出せたなら
[01:48.27] (Kissing your mind) 淡く揺られ 空の果てまで たどり着けそう
[02:08.27] 
[01:58.27] 街中にあふれそうな この想い焦がれて
[02:08.95] 息も出来ないほど 君にこわれてる
[02:16.95] 
[02:39.17] もういいよ もういいよ
[02:44.36] I'm always knocking on your door
[02:49.45] もういいよ もういいよ
[02:54.56] I'm always knocking on
[03:05.56] 
[02:57.32] (Looking for you) 何処までも続く世界から 連れ出せたなら
[03:07.69] (Kissing your mind) 手をつないだまま 堕ちてくのも悪くないね
[03:27.69] 
[03:17.83] 街中にあふれそうな この想い焦がれて
[03:28.65] 息もできないほど おぼれそう
[03:35.65] 
[03:36.04] 虹色に輝く 素敵な瞬間だから
[03:46.68] この風にきえないように 君をつかまえた
[03:56.18] 
[04:08.83] もういいよ もういいよ
[04:13.92] I'm always knocking on your door
[04:19.04] もういいよ もういいよ
[04:24.20] I'm always...