[00:03.57] 虹色に輝く 素敵な瞬間だから
[00:14.66] 風に吹かれている 君を見ていたい
[00:22.66] 
[00:32.99] もう一人の僕が ドアをノックし続けている
[00:42.93] 見つめていたいから まだ目覚められない君を
[00:53.43] 
[00:53.28] あぁ 何もかも全て置いておいで
[00:58.97] 深い眠りの向こう側へ 今のうちに
[01:06.97] 
[01:09.36] 雨上がりの空に 夏の鼓動が聞こえている
[01:19.03] 「もう 恐がらないでいいよ」
[01:24.26] 僕はノックしつづけている
[01:30.26] 
[01:28.94] あぁ 何もかもただの時計仕掛
[01:34.50] 歯車の欠けた未来さえ 楽しめるよ
[01:42.50] 
[01:41.66] (Lookin' for you)
[01:42.47] 何処までも続く世界から 連れ出せたなら
[01:51.02] (Kissin' your mind)
[01:52.79] 淡く揺られ 空の果てまで たどり着けそう
[02:02.79] 
[02:01.35] 街中にあふれそうな この想い焦がれて
[02:11.81] 息も出来ないほど 君に壊れてる
[02:19.31] 
[02:41.14] もういいよ もういいよ
[02:46.92] I'm always knocking on your door
[02:52.37] もういいよ もういいよ
[02:57.20] I'm always knocking on...
[03:09.70] 
[03:00.59] (Lookin' for you)
[03:01.49] 何処までも続く世界から 連れ出せたなら
[03:10.43] (Kissin' your mind)
[03:11.43] 手をつないだまま 堕ちてくのも悪くないね
[03:21.43] 
[03:20.59] 街中にあふれそうな この想い焦がれて
[03:30.96] 息もできないほど おぼれそう
[03:38.95] 虹色に輝く 素敵な瞬間だから
[03:49.21] この風にきえないように 君をつかまえた
[03:58.71] 
[04:12.40] もういいよ もういいよ
[04:17.22] I'm always knocking on your door
[04:22.68] もういいよ もういいよ
[04:27.85] I'm always...